# barcodebuddy-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debugPublic/: output.json
app/release/: output-metadata.json  output.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/de/bulling/barcodebuddyscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bulling/barcodebuddyscanner/: ContinuousCaptureActivity.java  CrashReport.java  DebugActivity.java  MainActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/java/de/bulling/barcodebuddyscanner/Api/: BBApi.java  BBApiCallback.java  BBService.java  UnsafeOkHttpClient.java
app/src/main/java/de/bulling/barcodebuddyscanner/Helper/: ApiConnection.java  BeepManager.java  SharedPrefHelper.java
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_setup.xml  continuous_scan.xml
app/src/main/res/menu/: main.xml  modeselect.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/bulling/barcodebuddyscanner/: ExampleUnitTest.java
fastlane/metadata/en-US/: title.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/: app.id.yml
metadata/en/: full_description.txt  short_description.txt
metadata/en/changelogs/: 6.txt
