apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "de.bulling.barcodebuddyscanner"
        minSdkVersion 24
        compileSdk 34
        targetSdkVersion 34
        versionCode 8
        versionName "0.3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "IS_DEBUG", "false"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "IS_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        debugPublic {
            buildConfigField "boolean", "IS_DEBUG", "true"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'de.bulling.barcodebuddyscanner'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "ch.acra:acra-mail:5.5.0"
    implementation "ch.acra:acra-dialog:5.5.0"
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.support:design:34.0.0'
}
